  <!DOCTYPE html>
  <html>

  <head>

    <title>
      Vacations Copy
    </title>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="generator" content="Wufoo">
    <meta name="robots" content="index, follow">

    <!-- CSS -->
    <link href="css/structure.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="https://www.wufoo.com/stylesheets/public/themes/css/Periwinkle.css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="scripts/wufoo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body id="public">
    <div id="container" class="ltr">

      <h1 id="logo">
        <a href="http://www.wufoo.com" title="Powered by Wufoo">Wufoo</a>
      </h1>


      <form id="form5" name="form5" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off"
        enctype="multipart/form-data" method="post" novalidate
        action="https://alvinng1998.wufoo.com/forms/skh4kby1f1a4r4/#public">

        <header id="header" class="info">
          <h2 class="leftFormProp">Vacations Copy</h2>
          <div class="0"></div>
        </header>
        <ul>
          <li id="foli24" class="notranslate first section      ">
            <section>
              <h3 id="title24">
                Please enter your full name
              </h3>
            </section>
          </li>
          <li id="foli1" data-wufoo-field data-field-type="text" class="notranslate      ">
            <label class="desc" id="title1" for="Field1">
              Full Name
              <span id="req_1" class="req">*</span>
            </label>
            <div>
              <input id="Field1" name="Field1" type="text" class="field text medium" value="" maxlength="255"
                tabindex="0" onkeyup="" required placeholder="Enter Name Here" />
            </div>
          </li>
          <li id="foli23" class="notranslate section      ">
            <section>
              <h3 id="title23">
                Dates
              </h3>
              <div id="instruct23">When would you like your vacation to be?</div>
            </section>
          </li>
          <li id="foli135" class="date notranslate      ">
            <label class="desc" id="title135" for="Field135">
              Start Date
              <span id="req_135" class="req">*</span>
            </label>
            <span>
              <input id="Field135-1" name="Field135-1" type="text" class="field text" value="" size="2" maxlength="2"
                tabindex="0" required />
              <label for="Field135-1">MM</label>
            </span>
            <span class="symbol">/</span>
            <span>
              <input id="Field135-2" name="Field135-2" type="text" class="field text" value="" size="2" maxlength="2"
                tabindex="0" required />
              <label for="Field135-2">DD</label>
            </span>
            <span class="symbol">/</span>
            <span>
              <input id="Field135" name="Field135" type="text" class="field text" value="" size="4" maxlength="4"
                tabindex="0" required />
              <label for="Field135">YYYY</label>
            </span>
            <span id="cal135">
              <img id="pick135" class="datepicker" src="images/calendar.png" alt="Pick a date."
                data-date-format="yyyy-mm-dd" data-date="2019-05-22" />
            </span>
          </li>
          <li id="foli136" class="date notranslate      ">
            <label class="desc" id="title136" for="Field136">
              End Date
              <span id="req_136" class="req">*</span>
            </label>
            <span>
              <input id="Field136-1" name="Field136-1" type="text" class="field text" value="" size="2" maxlength="2"
                tabindex="0" required />
              <label for="Field136-1">MM</label>
            </span>
            <span class="symbol">/</span>
            <span>
              <input id="Field136-2" name="Field136-2" type="text" class="field text" value="" size="2" maxlength="2"
                tabindex="0" required />
              <label for="Field136-2">DD</label>
            </span>
            <span class="symbol">/</span>
            <span>
              <input id="Field136" name="Field136" type="text" class="field text" value="" size="4" maxlength="4"
                tabindex="0" required />
              <label for="Field136">YYYY</label>
            </span>
            <span id="cal136">
              <img id="pick136" class="datepicker" src="images/calendar.png" alt="Pick a date."
                data-date-format="yyyy-mm-dd" data-date="2019-05-22" />
            </span>
          </li>
          <li id="foli127" class="notranslate section      ">
            <section>
              <h3 id="title127">
              </h3>
            </section>
          </li>
          <li id="foli126" class="notranslate      "><label class="desc" id="title126" for="Field126">
              Any particular reason you need these dates?
            </label>

            <div>
              <textarea id="Field126" name="Field126" class="field textarea medium" spellcheck="true" rows="10"
                cols="50" tabindex="0" onkeyup="" placeholder="(optional)"></textarea>

            </div>
          </li>
          <li class="buttons ">
            <div>

              <input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Submit" />
            </div>
          </li>

          <li class="hide">
            <label for="comment">Do Not Fill This Out</label>
            <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
            <input type="hidden" id="idstamp" name="idstamp" value="wI9h2CE1duk41asL0jqUTqrT4Z+cirLDcdkZKXewqVU=" />
          </li>
        </ul>
      </form>


    </div>
    <!--container-->

    <a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
      style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
      <span
        style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
      <b
        style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
    </a>
  </body>

  </html>