<html lang='en_us'>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>

<body>
    <p>
        <script type="text/javascript"
            src="https://sg-angscrmdemo.demo.sugarcrm.com/cache/include/javascript/sugar_grp1.js?v=nECVPly18kny2kSVJ4aQNw">
        </script>
    </p>
    <form id="WebToLeadForm" action="https://sg-angscrmdemo.demo.sugarcrm.com/index.php?entryPoint=WebToLeadCapture"
        method="POST" name="WebToLeadForm"><input id="email_opt_in" type="hidden" name="email_opt_in" value="off" />
        <table
            style="border-top: 1px solid; border-bottom: 1px solid; padding: 10px 6px 12px 10px; background-color: #e9f3ff; font-size: 12px; background-repeat: repeat-x; background-position: center top; width: 100%;">
            <tbody>
                <tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 0px; margin-top: 0px;"
                    align="center">
                    <td colspan="4">
                        <h2>Web to lead form for Campaign</h2>
                    </td>
                </tr>
                <tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 2px; font-weight: normal; margin-bottom: 0px; margin-top: 0px;"
                    align="center">
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; font-weight: normal; margin-bottom: 0px; margin-top: 0px;"
                    align="left">
                    <td colspan="4">Submitting this form will create a lead and link with campaign</td>
                </tr>
                <tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 8px; font-weight: normal; margin-bottom: 0px; margin-top: 0px;"
                    align="center">
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>First Name:
                        </span></td>
                    <td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="first_name"
                                type="text" name="first_name" /></span></td>
                    <td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Last Name:
                            <span class="required" style="color: #ff0000;">*</span></span></td>
                    <td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="last_name"
                                type="text" name="last_name" /></span></td>
                </tr>
                <tr>
                    <td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Title: </span>
                    </td>
                    <td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="title" type="text"
                                name="title" /></span></td>
                    <td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Account Name:
                        </span></td>
                    <td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="account_name"
                                type="text" name="account_name" /></span></td>
                </tr>
                <tr>
                    <td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Email Address:
                        </span></td>
                    <td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="email" type="text"
                                name="email" onchange="validateEmailAdd();" /></span></td>
                    <td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Office Phone:
                        </span></td>
                    <td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="phone_work"
                                type="text" name="phone_work" onchange="formatPhoneNum()" /></span></td>
                </tr>
                <tr>
                    <td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Description:
                        </span></td>
                    <td style="font-size: 12px; font-weight: normal;" width="35%">
                        <span id="sugarslot">
                            <textarea id="description" type="text" name="description" /> </textarea>
                        </span>
                    </td>
                    <td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Lead Source:
                        </span></td>
                    <td style="font-size: 12px; font-weight: normal;" width="35%">
                        <span>
                            <select id="lead_source" name="lead_source" tabindex="1">
                                <option selected="selected" value="">-none-</option>
                                <option value="Cold Call">Cold Call</option>
                                <option value="Existing Customer">Existing Customer</option>
                                <option value="Self Generated">Self Generated</option>
                                <option value="Employee">Employee</option>
                                <option value="Partner">Partner</option>
                                <option value="Public Relations">Public Relations</option>
                                <option value="Direct Mail">Direct Mail</option>
                                <option value="Conference">Conference</option>
                                <option value="Trade Show">Trade Show</option>
                                <option value="Web Site">Web Site</option>
                                <option value="Word of mouth">Word of mouth</option>
                                <option value="Email">Email</option>
                                <option value="Campaign">Campaign</option>
                                <option value="Support Portal User Registration">Support Portal User Registration
                                </option>
                                <option value="Other">Other</option>
                            </select>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; font-weight: normal;" colspan="4" width="100%">By checking this box, you
                        agree to receive future marketing emails<span>:&nbsp;&nbsp;<input id="email_opt_in"
                                type="checkbox" name="email_opt_in" /></span></td>
                </tr>
                <tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 0px; margin-top: 0px;"
                    align="center">
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr align="center">
                    <td colspan="10"><input class="button" onclick="submit_form();" type="button" name="Submit"
                            value="Submit" /></td>
                </tr>
                <tr>
                    <td style="display: none;"><input id="campaign_id" type="hidden" name="campaign_id"
                            value="2ed1eaf2-664e-11e9-8d2c-02d60046d9de" /></td>
                </tr>
                <tr>
                    <td style="display: none;"><input id="redirect_url" type="hidden" name="redirect_url"
                            value="http://localhost/abstractive/test_case1/thankYou.html" />
                    </td>
                </tr>
                <tr>
                    <td style="display: none;"><input id="assigned_user_id" type="hidden" name="assigned_user_id"
                            value="1" /></td>
                </tr>
                <tr>
                    <td style="display: none;"><input id="team_id" type="hidden" name="team_id" value="1" /></td>
                </tr>
                <tr>
                    <td style="display: none;"><input id="team_set_id" type="hidden" name="team_set_id" value="1" />
                    </td>
                </tr>
                <tr>
                    <td style="display: none;"><input id="req_id" type="hidden" name="req_id" value="last_name;" /></td>
                </tr>
            </tbody>
        </table>
    </form>
    <p>
        <script type="text/javascript">
            // <![CDATA[
            function submit_form() {
                if (typeof (validateCaptchaAndSubmit) != 'undefined') {
                    validateCaptchaAndSubmit();
                } else {
                    check_webtolead_fields();
                }
            }

            function check_webtolead_fields() {
                if (document.getElementById('bool_id') != null) {
                    var reqs = document.getElementById('bool_id').value;
                    bools = reqs.substring(0, reqs.lastIndexOf(';'));
                    var bool_fields = new Array();
                    var bool_fields = bools.split(';');
                    nbr_fields = bool_fields.length;
                    for (var i = 0; i < nbr_fields; i++) {
                        if (document.getElementById(bool_fields[i]).value == 'on') {
                            document.getElementById(bool_fields[i]).value = 1;
                        } else {
                            document.getElementById(bool_fields[i]).value = 0;
                        }
                    }
                }
                if (document.getElementById('req_id') != null) {
                    var reqs = document.getElementById('req_id').value;
                    reqs = reqs.substring(0, reqs.lastIndexOf(';'));
                    var req_fields = new Array();
                    var req_fields = reqs.split(';');
                    nbr_fields = req_fields.length;
                    var req = true;
                    for (var i = 0; i < nbr_fields; i++) {
                        if (document.getElementById(req_fields[i]).value.length <= 0 || document.getElementById(
                                req_fields[i]).value == 0) {
                            req = false;
                            break;
                        }
                    }
                    if (req) {
                        document.WebToLeadForm.submit();
                        return true;
                    } else {
                        alert('Please provide all the required fields');
                        return false;
                    }
                    return false
                } else {
                    document.WebToLeadForm.submit();
                }
            }

            function validateEmailAdd() {
                if (document.getElementById('email') && document.getElementById('email').value.length > 0) {
                    if (!document.getElementById('email').value.match(
                            /^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/)) {
                        document.getElementById('email').value = "";
                        alert('Not a valid email address');
                    }
                }
            }

            function formatPhoneNum() {
                if (document.getElementById('phone_work').value.length != 10) {
                    alert("Please enter a 10 digit Phone Number ");
                    document.getElementById('phone_work').value = "";
                } else if (!document.getElementById('phone_work').value.match(/[0-9]{3}[-][0-9]{3}[-][0-9]{4}/)) {
                    var toBeReplaced = document.getElementById('phone_work').value;
                    tobeReplaced = toBeReplaced.replace(/[^0-9]/gi, '');
                    console.log(toBeReplaced);
                    document.getElementById('phone_work').value = tobeReplaced.substring(0, 3) + "-" + tobeReplaced
                        .substring(3, 6) + "-" + tobeReplaced.substring(6, 10);
                } else {
                    console.log("Already Formatted");
                }
            }
            // ]]>
        </script>
    </p>
</body>

</html>