<!DOCTYPE html>
<html>

<head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Styling -->
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Scripts -->
    <script type="text/javascript" src="index.js"></script>
    <title>Test</title>
</head>

<body>
    <script type="text/javascript"
        src="https://sg-angscrmdemo.demo.sugarcrm.com/cache/include/javascript/sugar_grp1.js?v=nECVPly18kny2kSVJ4aQNw">
    </script>
    <form id="WebToLeadForm" action="https://sg-angscrmdemo.demo.sugarcrm.com/index.php?entryPoint=WebToLeadCapture"
        method="POST" name="WebToLeadForm"><input id="email_opt_in" type="hidden" name="email_opt_in" value="off" />

        <!-- firstname -->
        <div>First Name: <input id="first_name" type="text" name="first_name" /></div>
        <div>Last Name: <input id="last_name" type="text" name="last_name" /></div>
        <div>Title: <input id="title" type="text" name="title" /></div>
        <div>Account Name: <input id="account_name" type="text" name="account_name" /></div>
        <div>Email Address:<input id="email" type="text" name="email" onchange="validateEmailAdd();" /></div>
        <div>Office Phone:<input id="phone_work" type="text" name="phone_work" onchange="formatPhoneNum()" /></div>
        <div>Description:
            <span id="sugarslot">
                <textarea id="description" type="text" name="description"> </textarea>
            </span>
        </div>
        <div>Lead Source:
            <select id="lead_source" name="lead_source" tabindex="1" value="web site">
                <!-- <option value="Web Site"></option> -->
            </select>
        </div>
        <input class="button" onclick="submit_form();" type="button" name="Submit" value="Submit" />

        <!-- Hidden fields -->
        <table>
            <tr>
                <td style="display: none;"><input id="campaign_id" type="hidden" name="campaign_id"
                        value="2ed1eaf2-664e-11e9-8d2c-02d60046d9de" /></td>
            </tr>
            <tr>
                <td style="display: none;"><input id="redirect_url" type="hidden" name="redirect_url"
                        value="http://alvinprojects.com/abstractive/test_case1/thankYou.html" />
                </td>
            </tr>
            <tr>
                <td style="display: none;"><input id="assigned_user_id" type="hidden" name="assigned_user_id"
                        value="1" /></td>
            </tr>
            <tr>
                <td style="display: none;"><input id="team_id" type="hidden" name="team_id" value="1" /></td>
            </tr>
            <tr>
                <td style="display: none;"><input id="team_set_id" type="hidden" name="team_set_id" value="1" />
                </td>
            </tr>
            <tr>
                <td style="display: none;"><input id="req_id" type="hidden" name="req_id" value="last_name;" /></td>
            </tr>
        </table>
    </form>
</body>

</html>