<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Styling -->
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Scripts -->
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript"
        src="https://sg-angscrmdemo.demo.sugarcrm.com/cache/include/javascript/sugar_grp1.js?v=nECVPly18kny2kSVJ4aQNw">
    </script>
    <title>Thank you!</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h5>Abstractive Technology Consulting</h5>
        </a>
        <nav>
            <ul>
                <li> <a href="">nav1</a></li>
                <li> <a href="">nav2</a></li>
                <li> <a href="">nav3</a></li>
            </ul>
        </nav>
    </header>
    <!-- form container -->
    <div class="container">
        <img src="imgs/thankyou.jpg" alt="Thank you!">
        <p>Thank you for your submission!</p>
    </div>
    
</body>

</html>