<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Styling -->
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <!-- ReCaptcha V2    -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <title>Contact Us</title>
</head>

<body>
    <script type="text/javascript"
        src="https://sg-angscrmdemo.demo.sugarcrm.com/cache/include/javascript/sugar_grp1.js?v=nECVPly18kny2kSVJ4aQNw">
    </script>
    <div class="overlay"></div>
    <div class=modal id="thanks">
        <h3>Thank you for your submission!</h3>
        <img src="imgs/thankyou.jpg" alt="Thank you!"><br>
        <button class="closeModal">Close</button>
    </div>
    <!-- Header with Navigation -->
    <header>
        <a href="index.html">
            <h5>Abstractive Technology Consulting</h5>
        </a>
        <nav>
            <ul>
                <li> <a href="">nav1</a></li>
                <li> <a href="">nav2</a></li>
                <li> <a href="">nav3</a></li>
            </ul>
        </nav>
    </header>
    <!-- form container -->
    <div class="container">

        <div id="webForm">
            <form id="WebToLeadForm"
                action="https://sg-angscrmdemo.demo.sugarcrm.com/index.php?entryPoint=WebToLeadCapture" method="POST"
                name="WebToLeadForm"><input id="email_opt_in" type="hidden" name="email_opt_in" value="off" />
                <h1>Contact Us</h1>
                <div class="row">
                    <!-- First Name -->
                    <div class="six columns">
                        <label class="one-third column" for=" first_name">First Name: <span
                                class="asterisk">*</span></label>
                        <input class="two-thirds column" id="first_name" type="text" name="first_name" required>
                    </div>
                    <!-- Last Name -->
                    <div class="six columns">
                        <label class="one-third column" for="lNameInput">Last Name:<span class="asterisk">
                                *</span></label>
                        <input class="two-thirds column" id="last_name" type="text" name="last_name" required>
                    </div>
                </div>
                <div class="row">
                    <!-- Title -->
                    <div class="six columns">
                        <label class="one-third column" for="title">Title:<span class="asterisk"> *</span></label>
                        <input class="two-thirds column" id="title" type="text" name="title" required>
                    </div>
                    <!-- Company -->
                    <div class="six columns">
                        <label class="one-third column" for="account_name">Company:<span class="asterisk">
                                *</span></label>
                        <input class="two-thirds column" id="account_name" type="text" name="account_name" required>
                    </div>
                </div>
                <div class="row">
                    <!-- Email -->
                    <div class="six columns">
                        <label class="one-third column" for="email;">Email:<span class="asterisk"> *</span></label>
                        <input class="two-thirds column" id="email" type="text" name="email"
                            onchange="validateEmailAdd();" required>
                    </div>
                    <!-- Phone Number p-->
                    <div class="six columns">
                        <label class="one-third column" for="phone_work">Phone Num:</label>
                        <input class="two-thirds column" id="phone_work" type="text" name="phone_work"
                            onchange="formatPhoneNum();">
                    </div>
                </div>
                <div class="row">
                    <!-- Comments -->
                    <div class="full columns">
                        <label class="two columns" for="comments">Comments:</label>
                        <span id="sugarslot">
                            <textarea type="text" class="ten columns" id="description"></textarea>
                        </span>
                    </div>
                </div>
                <!-- captcha -->
                <div class=" row ">
                    <div class="full columns">
                        <!-- <div class="g-recaptcha" data-sitekey="6Lea458UAAAAALLsrXBuUSY9J7Y2ZQq3uMN7zlEq"></div> -->
                        <div id="captcha"></div>
                    </div>
                </div>
                <!-- Submit Button -->
                <input id="formSubmit" class="button" type="submit" name="Submit" value="Submit" />
                <!-- <input class="button" onclick="submit_form();" type="button" name="Submit" value="Submit" /> -->
                <!-- hidden fields -->
                <table>
                    <tr>
                        <td style="display: none;"><input id="campaign_id" type="hidden" name="campaign_id"
                                value="2ed1eaf2-664e-11e9-8d2c-02d60046d9de" /></td>
                    </tr>
                    <!-- For redirect_url however it's not being used since we switched to ajax. -->
                    <!-- <tr>
                    <td style="display: none;"><input id="redirect_url" type="hidden" name="redirect_url"
                            value="http://localhost/abstractive/test_case1?success=true" />
                    </td>
                </tr> -->
                    <tr>
                        <td style="display: none;"><input id="assigned_user_id" type="hidden" name="assigned_user_id"
                                value="1" /></td>
                    </tr>
                    <tr>
                        <td style="display: none;"><input id="team_id" type="hidden" name="team_id" value="1" /></td>
                    </tr>
                    <tr>
                        <td style="display: none;"><input id="team_set_id" type="hidden" name="team_set_id" value="1" />
                        </td>
                    </tr>
                    <tr>
                        <td style="display: none;"><input id="req_id" type="hidden" name="req_id"
                                value="first_name;last_name;title;account_name;email;" /></td>
                    </tr>
                    <!-- Lead Source -->
                    <tr>
                        <td style="display:none;"><span><input id="lead_source" name="lead_source" tabindex="1"
                                    value="Web Site">
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>